@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-FD-WOL.woff2") format("woff2"),
        url("../fonts/vazir/Vazir-FD-WOL.woff") format("woff"),
        url("../fonts/vazir/Vazir-FD-WOL.ttf") format("truetype");
}

:root {
    --clr-primary-1: #2f3e46;
    --clr-primary-2: #354f52;
    --clr-primary-3: #52796f;
    --clr-primary-4: #84a98c;
    --clr-primary-5: #cad2c5;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: rgb(241, 245, 248);
    --clr-white: #fff;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 73.125rem;
}


/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}
.underline{
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-2);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}
.img{
    display: block;
    width: 100%;
}
.section{
    padding: 5rem 0;
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

@media screen and (min-width: 768px) {
    .nav__btn{
        display: none;
    }
    .menu{
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        -moz-column-gap: 2rem;
             column-gap: 2rem;
        justify-items: center;
        justify-self: end;
    }
    .menu__link{
        color: var(--clr-grey-1);
        transition: var(--transition);
    }
    .menu__link:hover{
        color: var(--clr-grey-1);
        color: var(--clr-primary-4);
    }
    .nav__center{
        display: grid;
        grid-template-columns: 1fr auto;
    }
}


/** start project **/

.nav{
    background: var(--clr-primary-5);
    height: 4.5rem;
    padding: 1rem;
    transition: var(--transition);
    z-index: 4;
}
.nav-fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--clr-white);
    transition: 0.3s;
    box-shadow: 3px 3px 30px black;
}
.nav__center{
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}
.nav__header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav__header h3{
    font-size: 1.7rem;
    
}
.nav__btn{
    justify-self: end;
    background: transparent;
    cursor: pointer;
    border-color: transparent;
    font-size: 2rem;
    color: var(--clr-primary-2);
}
.menu{
    display: none;
}
.menu__items{

}
.menu__link{

}
.sidebar{
    position: fixed;
    background-color: var(--clr-grey-2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    place-content: center;
    transform: translateY(-100%);
    transition: 0.3s;
}
.show-sidebar{
    transform: translateY(0);
    background-color: #f1f1f1;
}
.sidebar__content{
    
}
.sidebar__close__btn{
    
}
.close-btn{
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    border-bottom: none;
    font-size: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem 2rem;
    color: red;
}
.close-btn:hover{
    color: rgb(184, 85, 85);
}
.sidebar__links{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    place-content: center;
    font-size: 2rem;
    margin: 1rem 25%;
}
.sidebar__items{
    
}
.sidebar__link{
    color: grey;  
}
.sidebar__link:hover{
    color: var(--clr-primary-4);
}
.sotial__icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    -moz-column-gap:2rem;
         column-gap:2rem;
    place-content: center;
    font-size: 2rem;
}
.sotial-icon{
    color: black;
}
.sotial-icon:hover{
    color: var(--clr-primary-4);
}

/*  Header */
.hero-center{
    min-height: calc(100vh - 4.5rem);
    display: grid;
    place-items: center;
}
.hero{
    background-color: var(--clr-primary-5);
}
.hero .underline{
    margin-bottom: 1rem;
}
.hero__info h4{
    margin: 1rem auto;
    color: var(--clr-grey-2);
}
.hero__icons{
    margin: 1.5rem auto;
    -moz-column-gap:0;
         column-gap:0;
    font-size: 1.6rem;
}
.hero__img{
    display: none;
    z-index: 1;
}
@media screen and (min-width: 992px)   {
    .hero__img{
        display: block;
        position: relative;
    }
    .hero-center{
        grid-template-columns: 1fr 1fr;
    }
    .hero-photo{
       max-width: 25rem;
       max-height: 30rem;
       border-radius: var(--radius);
       position: relative;
    }
    .hero__img::before{
        content: "";
        position: absolute;
        border: 0.25rem black solid;
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        top:2rem;
        left: 5rem;
    }
}

/*** main ***/

.about-section{
    min-height: calc(100vh - 4.5rem);
    display: grid;
    place-items: center;
}
.about-img{
    max-width: 25rem;
    max-height: 30rem;
    border-radius: var(--radius);
    position: relative;
    z-index: 1;
}

.about-info .underline{
    text-align: right;
    margin: 1rem 0;
}

@media screen and (min-width : 992px) {
    .about-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-img{
        z-index: 1;
    }
    .about-photo{
        max-width: 25rem;
        max-height: 30rem;
        border-radius: var(--radius);
        position: relative;
    }
    .about-photo::after{
        content: "";
        position: absolute;
        border: 0.25rem black solid;
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        top:2rem;
        left: 5rem;
        z-index: -2;
    }
    .about-info{
        width: 35rem;
        margin: 1rem;
    }

}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}
.section-title {
    text-align: center;

}
.section-service{
    background-color: rgb(241, 245, 248);;
}
.service {
    background: var(--clr-white);
    padding: 3rem 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 2rem;
    margin: 2rem 2rem;
}
.service:hover{
    background-color: var(--clr-primary-2);
    color: var(--clr-white);
    transition: var(--transition);
}
.service:hover p {
    color: var(--clr-white);
}
.service:hover .underline{
    background-color:white;
    color: white;
}
.service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
}
@media screen and (min-width : 992px) {
    .section-services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .service{
        padding: 1rem 1rem;
        margin: 1rem 1rem;
    }
}


.projects{

}
.section-title h4{
    font-size: 3rem;
}
.projects-text{
    width: 28rem;
    text-align: center;
    max-width: 30rem;
    margin: 0 auto;
}
.projects-center{

}
.project{
    position: relative;
    border-radius: var(--radius);
    background-color: var(--clr-primary-2);
    transition: var(--transition);
}
.project:hover .project-image{
    border-radius: var(--radius);
    opacity: 30%;
    transition: var(--transition);
}
.project-image{
    
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 15rem;
    -o-object-fit: cover;
       object-fit: cover;
}
.project-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: var(--clr-white);
    transition: var(--transition);
}
.project-info p {
    color: var(--clr-white);
}
.project:hover .project-info{
    opacity: 1;
    transition: var(--transition);
}
.project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.3rem solid white;
    transform: scale(0.8rem);
    border-radius: var(--radius);
    transition: var(--transition);
    transform: scale(0.8);
    opacity: 0;
}
.project:hover::after{
    content: "";
    opacity: 1;
}
@media screen and (min-width:650px){
    .projects-center{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}
@media screen and (min-width:1170px) {
    .projects-center{
        display: grid;
        grid-template-rows: 200px 260px;
        grid-template-areas:
         "a b b"
         "a c d";
         gap: 1rem;
    }
    .project{
        height: 100%;
    }
    .project-image{
        height: 100%;
    }
    .project-1{
        grid-area: a;
    }
    .project-2{
        grid-area: b;
    }
    .project-3{
        grid-area: c;
    }
    .project-4{
        grid-area: d;
    }
}

.content{
    height: 35rem;
    position: relative;
    padding: 5rem 5rem;
    display: grid;
    place-items: center;
    -webkit-clip-path: polygon(9% 20%, 12% 11%, 15% 0%, 83% 0, 88% 9%, 91% 19%, 100% 85%, 90% 90%, 74% 96%, 22% 96%, 11% 90%, 0 80%);
            clip-path: polygon(9% 20%, 12% 11%, 15% 0%, 83% 0, 88% 9%, 91% 19%, 100% 85%, 90% 90%, 74% 96%, 22% 96%, 11% 90%, 0 80%);
}
.content::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content__video{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: -2;
}

.video__comment{
    background-color: var(--clr-primary-4);
    text-align: center;
    max-width: 30rem;
    height: 20rem;
    padding: 1rem 1rem;
    border-radius: var(--radius);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.video__title{
    color: black;
}
.video__text{
    color: black;
}
.video__comment>underline{
    color: var(--clr-white); 
}
.video__btn{
    cursor: pointer;
}



/*
=============== 
Skills
===============
*/


.skills {
    background: var(--clr-primary-4);
}

.skills h3 {
    color: var(--clr-primary-1);
    margin: 1.5rem 0;
}

.skill {
    margin-bottom: 1.5rem;
}

.skill p {
    color: var(--clr-primary-1);
    margin-bottom: 0.5rem 0;
}

.skill-container {
    background: var(--clr-white);
    height: 1rem;
    width: 100%;
    border-radius: var(--radius);
    position: relative;
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--clr-primary-2);
    height: 100%;
    border-radius: var(--radius);
}

.value-50 {
    width: 50%;
}

.value-70 {
    width: 70%;
}

.value-80 {
    width: 80%;
}

.skill-text {
    position: absolute;
    top: -2rem;
    transform: translateX(-50%);
}

.skill-text-50 {
    left: 50%;
}

.skill-text-70 {
    left: 70%;
}

.skill-text-80 {
    left: 80%;
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 2rem;
             column-gap: 2rem;
    }
}

.timeline-center{
    width: 25;
    max-width: 40rem;
}
.timeline__item{
    border-top: 2px dashed black;
    border-radius: var(--radius);
    padding: 1rem 1rem;
    position: relative;
}
.timeline__item:nth-child(even){
    border-left: 2px dashed black;
    border-top-left-radius: 2rem;
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 2rem;
    margin-right: 2rem;
    
}
.timeline__item:nth-child(odd){
    border-right: 2px dashed black;
    border-top-left-radius: 0rem;
    border-top-right-radius:2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
}
.timeline__item:first-child{
    border-top: 0;
    border-top-right-radius: 0;
}
.timeline__item:last-child{
    border-bottom-left-radius: 0;
}

.number{
    position: absolute;
    top: 50%;
    background: var(--clr-primary-3);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transform: translate(-50%, -50%);
}

.timeline__item:nth-child(even) .number{
    left: 0;
}
.timeline__item:nth-child(odd) .number{
    right: 0;
    transform: translate(50%, -50%);
}

.blog{
    background-color: var(--clr-grey-3);
}
.blog-center{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
    gap: 3rem 1rem;
}
.card{
    height: 26rem;
    perspective: 1500px;
    position: relative;
    margin: 3rem 0;

}
.card-side{
    position: absolute;
    transition: all 1.5s linear;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
}
.card-front {
    background-color: var(--clr-white);
}

.card-back {
    background-color: var(--clr-primary-5);
    display: grid;
    place-items: center;
    transform: rotateY(180deg);
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}
.card-footer-img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
.card-front-img{
    height: 13rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.card-info{
    padding: 1rem 1rem;
}
.card-footer{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.card-footer p{
    margin-bottom: 0;
    justify-self: end;
    color: var(--clr-grey-2);
    font-size: 0.85rem;
}
.footer{
    background-color: #222;
    display: grid;
    place-items: center;
    padding: 3rem 3rem;
}
.footer .sotial-icon{
    color: var(--clr-white);
}
.footer .sotial-icon:hover{
    color: var(--clr-grey-2);
}
.footer p{
    font-size: 1rem;
}